RESTFUL_API_PORT=3000
WS_PORT=3001
AUTH_SERVICE_PORT=3002

## REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWD=123456789Sd!

## MONGODB
MONGO_PATH="mongodb://127.0.0.1:27017/Taco"
# Jwt Constants

JWT_SECRET=xBuYxme6eYaAi7ayBB8R
JWT_ISSUER=Taco-issuer,
JWT_EXPIRES_IN='1y'

NOTICE_EXCHANGE=system.notice.direct
FRIENDS_NOTICE_ROUTING_KEY=notice.friends
GROUPS_NOTICE_ROUTING_KEY=notice.groups
SYSTEM_NOTICE_ROUTING_KEY=notice.system